{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "Proyecto final Covid-19",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcdarios/covid-19.git"
  },
  "keywords": [
    "Covid-19"
  ],
  "author": "TopicosWeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcdarios/covid-19/issues"
  },
  "homepage": "https://github.com/fcdarios/covid-19#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.5.2",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
